<!DOCTYPE html>
<html lang=“en”>
<head>
      <meta charset=“utf-8”>
     <title>CV</title>
        <link rel="stylesheet" href="css/master.css">
        <script src="https://kit.fontawesome.com/7017a7787d.js" crossorigin="anonymous"></script>
        <div class="head1"> International University of Sarajevo<div class="head2"> Software Engineering</div></div>
     
</head>
<body>
    
 <div class = "Profile">
  
<img src="images/p.jpg" class="profilee"></img>

<h1>Curriculum Vitae (CV)</h1>
<hr>  <h2>Nizama Semic </h2>
  <p>Student </p>
  <p> Faculty of Engineering and Natural Sciences</p>
  <p>Sarajevo</p>
  <a href="https://www.facebook.com/NizamaSemik?ref=bookmarks"><i class="fab fa-facebook-f" style= "font-size: 30px;color: antiquewhite;padding: 10px"></i></a>
  <a href="https://www.instagram.com/crni.safir/?hl=hr"><i class="fab fa-instagram" style="font-size: 30px; color: antiquewhite;padding: 10px"></i></a>
  <a href="mailto:amazinnizama@outlook.com"><i class="fas fa-envelope-square" style="font-size: 30px;color: antiquewhite; padding: 10px;"></i></a>
  
</div>
<hr>
<section class="Education">
  <div class="Education Content">  
 
   <h3>Education</h3>
    <p> 
    <strong>High school:</strong><em> Bosniak Gymnasium, Sarajevo</em> <br> <br>
    <strong>University:</strong><em>University of Sarajevo, Sarajevo</em>
    </p>

  </div>
 </section>

<section class="Work Experience">
 <div class="Work Experience Content">
  <h3>Work experience</h3>
   <p> 
     <ol> 
       <li>
          <em>Assistant in Calculus I at International University of Sarajevo</em>
        </li>
        <li>
         <em>Lecturer in Python course, Coder Dojo organization</em>
        </li>
        <li>
            <em>Lecturer in C++ course, Coder Dojo organization</em>
        </li>
        <li>
              <em>Lecturer in Photography Basics course, Aida Redzepgic aorganization</em>
        </li>
        <li>
            <em>Photographer at event Sarajevske noci</em>
      </li>
      <li>
          <em>Photographer at event Dani Vjecnice</em>
    </li>

    </ol>
     </p>

 </div>
</section>

<section class="Additional Skills ">
  <div class="Additional Skills Content">

   <h3>Additional Skills</h3>
   <p> 
     <ol>
     <li>Microsoft Office package: Microsoft Word, Excel, Access</li>
     <li>Database operation: Microsoft Office Access, Oracle 8i</li>
     <li>Programming:C, C++, SQL, HTML, CSS, Java</li>
     <li>Photography: Adobe Photoshop,Adobe Lightroom,SketchAr4</li>
     <li>Graphic Desig: GIMP, Illustrator,CorelDraw,Adobe InDesign </li>
     </ol>
    </p>
  
  </div>
</section>


<section class="Personal Qualities">
 <div class="Personal Qualities Content">
    <h3>Personal Qualities</h3>
    <p> 
        <ol>
            <li>Self-motivated</li>
            <li>Creative</li>
            <li>Adaptable</li>
            <li>Having an eye for detail</li>
            </ol>
    </p>        
      
  </div>
</section>
    
<section class="About Me ">
    <div class="About Me Content">
       <h3>About Me</h3>
       <p> 
          I am a hardworking and ambitious individual with a great passion for the transport and logistics industry.<br>
          I am currently in my 3rd year of studying Software Engineering at Intenacional University of Sarajevo. <br>
          I have excellent communication skills, enabling me to effectively communicate with a wide range of people.<br>
          I am seeing a part-time position in the IT section in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I work for.<br>
          Also, I am a creative, artistic and ambitious Graphics Designer with a talent for thinking outside the box and coming up with innovative ideas and designs.<br>
          I pride myself in providing excellent service to all stakeholders and seeing the positive impact I make in people’s lives and businesses.<br>
        </p>        
         
     </div>
   </section>
       
   
       
</body>

<footer>
  <div class="footer">
    Web Application Development
  </div>
</footer>

</html>